ea4bc82a6ad023ab7ee23ee620429895
::res://::1728920335
antz_512.png::CompressedTexture2D::1232991428575420628::1728918231::1728918234::1::::<><>::
default_env.tres::Environment::9045310505911157419::1728920326::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728849417::0::1::::<><>::
README.md::TextFile::-1::1728847442::0::1::::<><>::
::res://addons/::1728848959
::res://addons/debug_menu/::1728848960
debug_menu.gd::GDScript::-1::1728848959::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1728848959::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1728848959::0::1::::<><>::
plugin.cfg::TextFile::-1::1728848959::0::1::::<><>::
plugin.gd::GDScript::-1::1728848960::0::1::::<>EditorPlugin<>::
::res://assets/::1728916373
::res://assets/characterMedium/::1728918318
albedo.png::CompressedTexture2D::7417192717344445250::1728847442::1728848814::1::::<><>::
characterMedium.glb::PackedScene::3965404949221358667::1728847442::1728848819::1::::<><>::
export_mesh.mesh::ArrayMesh::1046058555950822322::1728918318::0::1::::<><>::
normals.png::CompressedTexture2D::880398182818290170::1728847442::1728848808::1::::<><>::
offsets.exr::CompressedTexture2D::7375286772910589633::1728847442::1728847615::1::::<><>::
palette.png::CompressedTexture2D::282147496918465803::1728847442::1728848790::1::::<><>::
tintmask.png::CompressedTexture2D::4629980724928899099::1728847442::1728848828::1::::<><>::
::res://assets/mage/::1728869363
export-mesh.res::ArrayMesh::2705629909445404854::1728867772::0::1::::<><>::
mage.glb::PackedScene::8643353868716721463::1728867601::1728867772::1::::<><>::uid://besvlgxii7mre::::res://assets/mage/export-mesh.res
normals.png::CompressedTexture2D::211397256222303613::1728868091::1728869358::1::::<><>::
offsets.exr::CompressedTexture2D::7847143355351581129::1728868091::1728869363::1::::<><>::
texture0.png::CompressedTexture2D::2801591044026845138::1728867330::1728867726::1::::<><>::
::res://assets/seats/::1728848466
chair.material::StandardMaterial3D::-1::1728847442::0::1::::<><>::
concrete.material::StandardMaterial3D::-1::1728847442::0::1::::<><>::
seats.glb::PackedScene::8442696579389464445::1728847442::1728848466::1::::<><>::
::res://materials/::1728920326
clappers_shadermaterial.tres::ShaderMaterial::2257766675620220014::1728919984::0::1::::<><>::uid://ddcv5pk62yhgj::::res://assets/characterMedium/offsets.exr<>uid://ddw7cy6vbotl7::::res://assets/characterMedium/albedo.png<>uid://eaw6s3fjj8ap::::res://assets/characterMedium/palette.png<>uid://b672duv2emcvj::::res://assets/characterMedium/tintmask.png<>uid://msqbabib1jyg::::res://assets/characterMedium/normals.png
mage_shadermaterial.tres::ShaderMaterial::6049157967853007604::1728920326::0::1::::<><>::uid://danxgkmg1reb::::res://assets/mage/normals.png<>uid://dj2hkmdic5hc0::::res://assets/mage/offsets.exr<>uid://bf6d2bhwnbwba::::res://assets/mage/texture0.png
::res://scenes/::1728920326
Clappers.gd::GDScript::-1::1728919984::0::1::::<>Node3D<>::
Clappers.tscn::PackedScene::7721719733483686819::1728918799::0::1::::<><>::uid://dsjx8j6i756y8::::res://assets/seats/seats.glb<>uid://7fxc75uisckc::::res://materials/clappers_shadermaterial.tres<>uid://o5yow6bftg7s::::res://assets/characterMedium/export_mesh.mesh<>res://scenes/Clappers.gd<>uid://d14u7br4jh788::::res://default_env.tres
Mage.gd::GDScript::-1::1728917717::0::1::::<>Node3D<>::
Mage.tscn::PackedScene::8208720184182599481::1728920326::0::1::::<><>::res://scenes/Clappers.gd<>uid://d14u7br4jh788::::res://default_env.tres<>uid://dsjx8j6i756y8::::res://assets/seats/seats.glb<>uid://csgi0ou62n0ma::::res://materials/mage_shadermaterial.tres<>uid://besvlgxii7mre::::res://assets/mage/export-mesh.res
